<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" />
        <title>Play With AudioContext</title>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <table border="2px">
            <thead>
                <tr>
                    <th colspan="2">
                        <button onclick="reset();">Reset</button>
                    </th>
                    <th colspan="2">
                        <button id="darkButton" onclick="darkMode();">Black</button>
                    </th>
                </tr>
                <tr>
                    <th>Node Type</th>
                    <th>Node</th>
                    <th>Description</th>
                    <th>Create</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4">Source</td>
                    <td>Constant Source</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/ConstantSourceNode">Doc</a></td>
                    <td>
                        <button onclick="createConstantSourceNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Media Element Audio Source (audio)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaElementAudioSourceNode">Doc</a></td>
                    <td>
                        <button onclick="createMediaElementAudioSourceNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Media Element Audio Source (video)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaElementAudioSourceNode">Doc</a></td>
                    <td>
                        <button onclick="createMediaElementVideoSourceNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Oscillator</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode">Doc</a></td>
                    <td>
                        <button onclick="createOscillatorNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="11">Signal<br />processing</td>
                    <td>Biquad Filter (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/BiquadFilterNode">Doc</a></td>
                    <td>
                        <button onclick="createBiquadFilterNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Channel Merger (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/ChannelMergerNode">Doc</a></td>
                    <td>
                        <button onclick="createChannelMergerNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Channel Splitter (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/ChannelSplitterNode">Doc</a></td>
                    <td>
                        <button onclick="createChannelSplitterNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Convolver (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/ConvolverNode">Doc</a></td>
                    <td>
                        <button onclick="createConvolverNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Delay (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/DelayNode">Doc</a></td>
                    <td>
                        <button onclick="createDelayNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Dynamics Compressor (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/DynamicsCompressorNode">Doc</a></td>
                    <td>
                        <button onclick="createDynamicsCompressorNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Gain</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GainNode">Doc</a></td>
                    <td>
                        <button onclick="createGainNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>IIR Filter (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/IIRFilterNode">Doc</a></td>
                    <td>
                        <button onclick="createIIRFilterNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Panner (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/PannerNode">Doc</a></td>
                    <td>
                        <button onclick="createPannerNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Stereo Panner</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/StereoPannerNode">Doc</a></td>
                    <td>
                        <button onclick="createStereoPannerNode();">Create</button>
                    </td>
                </tr>
                <tr>
                    <td>Wave Shaper (TODO)</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/WaveShaperNode">Doc</a></td>
                    <td>
                        <button onclick="createWaveShaperNode();">Create</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <script src="play-with-audiocontext.js"></script>
    </body>
</html>
